refine_original
print(refine_original)
load("~/Data Science/refine_original.csv")
refine_original <- read.csv(file="c:/C:\Users\theme\OneDrive\Documents\R\refine_original.csv", header=TRUE, sep=",")
refine_original <- read.csv(file="C:\Users\theme\OneDrive\Documents\R\refine_original.csv", header=TRUE, sep=",")
load("~/DSIntroCapstone/.RData")
library("dplyr", lib.loc="~/R/win-library/3.4")
library("plyr", lib.loc="~/R/win-library/3.4")
library("tidyr", lib.loc="~/R/win-library/3.4")
View(dfLine)
View(dfCapSL)
Neutral <- filter(dfCapSL, Neutral == 1)
count (Neutral, Result)
count(Neutral, Neutral$Result)
detach("package:dplyr", unload=TRUE)
library("dplyr", lib.loc="~/R/win-library/3.4")
count(Neutral, Neutral$Result)
detach("package:tidyr", unload=TRUE)
library("tidyr", lib.loc="~/R/win-library/3.4")
count(Neutral, Neutral$Result)
detach("package:dplyr", unload=TRUE)
library("dplyr", lib.loc="~/R/win-library/3.4")
count(Neutral, Neutral$Result)
count(Neutral, Result)
FavDog <- mutate(dfLine, BetType = if(dfLine$`Away Team` == dfLine$Prediction & dfLine$Line > 0){BetType = "AF"})
FavDog <- mutate(dfLine, BetType = if(dfLine$`Away Team` == dfLine$Prediction & dfLine$Line > 0){BetType = "AF"}
else if (dfLine$`Away Team` == dfLine$Prediction & dfLine$Line < 0){BetType = "AD"}
else if (dfLine$`Home Team` == dfLine$Prediction & dfLine$Line > 0){BetType = "HD"}
else {BetType = "HF"})
FavDog <- mutate(dfLine, BetType = if(dfLine$`Away Team` == dfLine$Prediction & dfLine$Line > 0){BetType = "AF"}
View(FavDog)
str(dfLine)
FavDog <- mutate(dfLine, BetType = if(dfLine$`Away Team` = dfLine$Prediction & dfLine$Line > 0){BetType = "AF"}
FavDog <- mutate(dfLine, BetType = if(dfLine$`Away Team` == dfLine$Prediction & dfLine$Line > 0){BetType = "AF"}
FavDog <-mutate(dfLine, BetTypeLoc = ifelse(dfLine$`Away Team` == dfLine$Prediction, "Away", "Home"))
FavDog <-mutate(dfLine, BetTypeLoc = ifelse(dfLine$`Away Team` == dfLine$Prediction, 1, 0))
View(FavDog)
FavDog <- mutate(FavDog, BetType = if(BetTypeLoc == 1 * FavDog$Line > 0){BetType = "AF"}
FavDog <- mutate(FavDog, BetType = if(BetTypeLoc == 1 & FavDog$Line > 0){BetType = "AF"}
else if (BetTypeLoc == 1 & FavDog$Line < 0){BetType = "AD"}
else if (BetTypeLoc == 0 & FavDog$Line > 0){BetType = "HD"}
else {BetType = "HF"}
View(FavDog)
FavDog <- mutate(FavDog, BetType = if(BetTypeLoc == 1 & FavDog$Line > 0){BetType = "AF"}
else if (BetTypeLoc == 1 & FavDog$Line < 0){BetType = "AD"}
else if (BetTypeLoc == 0 & FavDog$Line > 0){BetType = "HD"}
else {BetType = "HF"}))
FavDog <- mutate(FavDog, BetType = if(BetTypeLoc == 1 & FavDog$Line > 0){BetType = "AF"} else if (BetTypeLoc == 1 & FavDog$Line < 0){BetType = "AD"} else if (BetTypeLoc == 0 & FavDog$Line > 0){BetType = "HD"} else {BetType = "HF"})
str(FavDog)
Home <- filter(dfLine, dfLine$`Home Team`==dfLine$Prediction)
View(Home)
HomeFav <- filter(Home, Home$Line < 0)
View(HomeFav)
print(HomeFav)
count(HomeFav, Bet.Result)
HomeDog <- filter(Home, Home$Line > 0)
count(HomeDog, Bet.Result)
Away <- filter(dfLine, dfLine$`Away Team`==dfLine$Prediction)
AwayFav <- filter(Away, Away$Line > 0)
count(AwayFav)
count(AwayFav, Bet.Result)
AwayDog <- filter(Away, Away$Line < 0)
count(AwayDog)
count(AwayDog, Bet.Result)
FavDog <- count(AwayDog, Bet.Result)
View(FavDog)
FavDog <- full_join(FavDog, count(AwayFav, Bet.Result), by = "Bet.Result")
FavDog <- full_join(FavDog, count(HomeFav, Bet.Result), by = "Bet.Result")
View
FavDog <-t(FavDog)
colnames(FavDog)[1] <- "Losses"
colnames(FavDog)[2] <- "Losses"
View(FavDog)
colnames(FavDog)[2] <- "Wins"
colnames(FavDog)[1] <- "Losses"
View(FavDog)
FavDog <- FavDog[-c(1), ]
savehistory("~/DSIntroCapstone/Code Through Initial FavDog Table.Rhistory")
